{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsAccessAnalyzerElement"
    },
    "definitions": {
        "AwsAccessAnalyzerElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsAccessAnalyzerElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string"
                },
                "accountId": {
                    "type": "string"
                },
                "region": {
                    "type": "string"
                },
                "isDeleted": {
                    "type": "boolean"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "status": {
                    "type": "string"
                },
                "resourceType": {
                    "type": "string"
                },
                "resource": {
                    "type": "string"
                },
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "analyzedAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "updatedAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "principal": {
                    "$ref": "#/definitions/Principal"
                },
                "action": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "condition": {
                    "$ref": "#/definitions/Condition"
                },
                "isPublic": {
                    "type": "boolean"
                },
                "error": {
                    "type": "string"
                }
            },
            "required": [
                "accountId",
                "analyzedAt",
                "createdAt",
                "id",
                "isDeleted",
                "region",
                "resource",
                "resourceType",
                "status",
                "updatedAt",
                "version"
            ],
            "title": "Detail"
        },
        "Condition": {
            "type": "object",
            "additionalProperties": false,
            "title": "Condition"
        },
        "Principal": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "AWS": {
                    "type": "string"
                }
            },
            "required": [
                "AWS"
            ],
            "title": "Principal"
        }
    }
}
