{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsCodedeployElement"
    },
    "definitions": {
        "AwsCodedeployElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "account": {
                    "type": "string"
                },
                "region": {
                    "type": "string"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsCodedeployElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "instanceGroupId": {
                    "type": "string",
                    "format": "uuid"
                },
                "region": {
                    "type": "string"
                },
                "application": {
                    "type": "string"
                },
                "deploymentId": {
                    "type": "string"
                },
                "state": {
                    "type": "string"
                },
                "deploymentGroup": {
                    "type": "string"
                },
                "instanceId": {
                    "type": "string"
                }
            },
            "required": [
                "application",
                "deploymentGroup",
                "deploymentId",
                "instanceGroupId",
                "region",
                "state"
            ],
            "title": "Detail"
        }
    }
}
