{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsSsmElement"
    },
    "definitions": {
        "AwsSsmElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "$ref": "#/definitions/Source"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "$ref": "#/definitions/Region"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsSsmElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "command-id": {
                    "type": "string",
                    "format": "uuid"
                },
                "document-name": {
                    "$ref": "#/definitions/DocumentName"
                },
                "expire-after": {
                    "type": "string",
                    "format": "date-time"
                },
                "parameters": {
                    "$ref": "#/definitions/Parameters"
                },
                "requested-date-time": {
                    "type": "string",
                    "format": "date-time"
                },
                "status": {
                    "type": "string"
                },
                "instance-id": {
                    "type": "string"
                },
                "ExecutionId": {
                    "type": "string",
                    "format": "uuid"
                },
                "Definition": {
                    "type": "string"
                },
                "DefinitionVersion": {
                    "type": "integer"
                },
                "Status": {
                    "type": "string"
                },
                "EndTime": {
                    "type": "string"
                },
                "StartTime": {
                    "type": "string"
                },
                "Time": {
                    "type": "integer"
                },
                "StepName": {
                    "type": "string"
                },
                "Action": {
                    "type": "string"
                },
                "ExecutedBy": {
                    "type": "string"
                },
                "window-target-id": {
                    "type": "string",
                    "format": "uuid"
                },
                "window-id": {
                    "type": "string"
                },
                "start-time": {
                    "type": "string",
                    "format": "date-time"
                },
                "end-time": {
                    "type": "string",
                    "format": "date-time"
                },
                "window-execution-id": {
                    "type": "string",
                    "format": "uuid"
                },
                "task-execution-id": {
                    "type": "string",
                    "format": "uuid"
                },
                "owner-information": {
                    "type": "string"
                },
                "window-task-id": {
                    "type": "string",
                    "format": "uuid"
                },
                "operation": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "policy-type": {
                    "type": "string"
                },
                "parameter-name": {
                    "type": "string"
                },
                "parameter-type": {
                    "type": "string"
                },
                "policy-content": {
                    "type": "string"
                },
                "action-status": {
                    "type": "string"
                },
                "action-reason": {
                    "type": "string"
                },
                "association-id": {
                    "type": "string",
                    "format": "uuid"
                },
                "association-version": {
                    "type": "string",
                    "format": "integer"
                },
                "document-version": {
                    "type": "string"
                },
                "targets": {
                    "type": "string"
                },
                "creation-date": {
                    "type": "string",
                    "format": "date-time"
                },
                "last-successful-execution-date": {
                    "type": "string",
                    "format": "date-time"
                },
                "last-execution-date": {
                    "type": "string",
                    "format": "date-time"
                },
                "last-updated-date": {
                    "type": "string",
                    "format": "date-time"
                },
                "association-status-aggregated-count": {
                    "type": "string"
                },
                "schedule-expression": {
                    "type": "string"
                },
                "association-cwe-version": {
                    "type": "string"
                },
                "detailed-status": {
                    "type": "string"
                },
                "error-code": {
                    "type": "string"
                },
                "execution-summary": {
                    "type": "string"
                },
                "output-url": {
                    "type": "string"
                },
                "instance-association-cwe-version": {
                    "type": "string",
                    "format": "integer"
                },
                "last-runtime": {
                    "type": "string",
                    "format": "date-time"
                },
                "compliance-status": {
                    "type": "string"
                },
                "resource-type": {
                    "type": "string"
                },
                "resource-id": {
                    "type": "string"
                },
                "compliance-type": {
                    "type": "string"
                },
                "patch-baseline-id": {
                    "type": "string"
                },
                "severity": {
                    "type": "string"
                },
                "state": {
                    "type": "string"
                },
                "atTime": {
                    "type": "string",
                    "format": "date-time"
                },
                "event": {
                    "type": "string"
                },
                "nextTransitionTime": {
                    "type": "string",
                    "format": "date-time"
                }
            },
            "required": [],
            "title": "Detail"
        },
        "Parameters": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "executionTimeout": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "format": "integer"
                    }
                },
                "commands": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": [
                "commands",
                "executionTimeout"
            ],
            "title": "Parameters"
        },
        "DocumentName": {
            "type": "string",
            "enum": [
                "AWS-RunPowerShellScript",
                "my-custom-document"
            ],
            "title": "DocumentName"
        },
        "Region": {
            "type": "string",
            "enum": [
                "us-east-1",
                "us-west-1",
                "us-west-2"
            ],
            "title": "Region"
        },
        "Source": {
            "type": "string",
            "enum": [
                "aws.ssm"
            ],
            "title": "Source"
        }
    }
}
