{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsTranscribeElement"
    },
    "definitions": {
        "AwsTranscribeElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "$ref": "#/definitions/Source"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "$ref": "#/definitions/Region"
                },
                "resources": {
                    "type": "array",
                    "items": {}
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsTranscribeElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "TranscriptionJobStatus": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "JobType": {
                    "type": "string"
                },
                "JobName": {
                    "type": "string"
                },
                "LanguageIdentificationStatus": {
                    "type": "string"
                },
                "JobStatus": {
                    "type": "string"
                },
                "VocabularyName": {
                    "type": "string"
                },
                "VocabularyState": {
                    "type": "string"
                },
                "FailureReason": {
                    "type": "string"
                }
            },
            "required": [],
            "title": "Detail"
        },
        "Region": {
            "type": "string",
            "enum": [
                "us-east-1"
            ],
            "title": "Region"
        },
        "Source": {
            "type": "string",
            "enum": [
                "aws.transcribe"
            ],
            "title": "Source"
        }
    }
}
