{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsSigninElement"
    },
    "definitions": {
        "AwsSigninElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {}
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsSigninElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "eventVersion": {
                    "type": "string"
                },
                "userIdentity": {
                    "$ref": "#/definitions/UserIdentity"
                },
                "eventTime": {
                    "type": "string",
                    "format": "date-time"
                },
                "eventSource": {
                    "type": "string"
                },
                "eventName": {
                    "type": "string"
                },
                "awsRegion": {
                    "type": "string"
                },
                "sourceIPAddress": {
                    "type": "string"
                },
                "userAgent": {
                    "type": "string"
                },
                "requestParameters": {
                    "type": "null"
                },
                "responseElements": {
                    "$ref": "#/definitions/ResponseElements"
                },
                "additionalEventData": {
                    "$ref": "#/definitions/AdditionalEventData"
                },
                "eventID": {
                    "type": "string",
                    "format": "uuid"
                },
                "eventType": {
                    "type": "string"
                }
            },
            "required": [
                "additionalEventData",
                "awsRegion",
                "eventID",
                "eventName",
                "eventSource",
                "eventTime",
                "eventType",
                "eventVersion",
                "requestParameters",
                "responseElements",
                "sourceIPAddress",
                "userAgent",
                "userIdentity"
            ],
            "title": "Detail"
        },
        "AdditionalEventData": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "LoginTo": {
                    "type": "string",
                    "format": "uri",
                    "qt-uri-protocols": [
                        "https"
                    ]
                },
                "MobileVersion": {
                    "type": "string"
                },
                "MFAUsed": {
                    "type": "string"
                }
            },
            "required": [
                "LoginTo",
                "MFAUsed",
                "MobileVersion"
            ],
            "title": "AdditionalEventData"
        },
        "ResponseElements": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "ConsoleLogin": {
                    "type": "string"
                }
            },
            "required": [
                "ConsoleLogin"
            ],
            "title": "ResponseElements"
        },
        "UserIdentity": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "principalId": {
                    "type": "string"
                },
                "arn": {
                    "type": "string"
                },
                "accountId": {
                    "type": "string"
                }
            },
            "required": [
                "accountId",
                "arn",
                "principalId",
                "type"
            ],
            "title": "UserIdentity"
        }
    }
}
