{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsControltowerElement"
    },
    "definitions": {
        "AwsControltowerElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {}
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsControltowerElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "eventVersion": {
                    "type": "string"
                },
                "userIdentity": {
                    "$ref": "#/definitions/UserIdentity"
                },
                "eventTime": {
                    "type": "string",
                    "format": "date-time"
                },
                "eventSource": {
                    "type": "string"
                },
                "eventName": {
                    "type": "string"
                },
                "awsRegion": {
                    "type": "string"
                },
                "sourceIPAddress": {
                    "type": "string"
                },
                "userAgent": {
                    "type": "string"
                },
                "requestParameters": {
                    "type": "null"
                },
                "responseElements": {
                    "type": "null"
                },
                "eventID": {
                    "type": "string"
                },
                "readOnly": {
                    "type": "boolean"
                },
                "eventType": {
                    "type": "string"
                },
                "recipientAccountId": {
                    "type": "string"
                },
                "serviceEventDetails": {
                    "$ref": "#/definitions/ServiceEventDetails"
                }
            },
            "required": [
                "awsRegion",
                "eventID",
                "eventName",
                "eventSource",
                "eventTime",
                "eventType",
                "eventVersion",
                "readOnly",
                "recipientAccountId",
                "requestParameters",
                "responseElements",
                "serviceEventDetails",
                "sourceIPAddress",
                "userAgent",
                "userIdentity"
            ],
            "title": "Detail"
        },
        "ServiceEventDetails": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "updateManagedAccountStatus": {
                    "$ref": "#/definitions/TStatus"
                },
                "registerOrganizationalUnitStatus": {
                    "$ref": "#/definitions/TStatus"
                },
                "disableGuardrailStatus": {
                    "$ref": "#/definitions/AbleGuardrailStatus"
                },
                "deregisterOrganizationalUnitStatus": {
                    "$ref": "#/definitions/TStatus"
                },
                "enableGuardrailStatus": {
                    "$ref": "#/definitions/AbleGuardrailStatus"
                },
                "createManagedAccountStatus": {
                    "$ref": "#/definitions/TStatus"
                },
                "setupLandingZoneStatus": {
                    "$ref": "#/definitions/LandingZoneStatus"
                },
                "updateLandingZoneStatus": {
                    "$ref": "#/definitions/LandingZoneStatus"
                }
            },
            "required": [],
            "title": "ServiceEventDetails"
        },
        "TStatus": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "organizationalUnit": {
                    "$ref": "#/definitions/OrganizationalUnit"
                },
                "account": {
                    "$ref": "#/definitions/Account"
                },
                "state": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                },
                "requestedTimestamp": {
                    "type": "string"
                },
                "completedTimestamp": {
                    "type": "string"
                }
            },
            "required": [
                "completedTimestamp",
                "message",
                "organizationalUnit",
                "requestedTimestamp",
                "state"
            ],
            "title": "TStatus"
        },
        "AbleGuardrailStatus": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "organizationalUnits": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/OrganizationalUnit"
                    }
                },
                "guardrails": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Guardrail"
                    }
                },
                "state": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                },
                "requestTimestamp": {
                    "type": "string"
                },
                "completedTimestamp": {
                    "type": "string"
                }
            },
            "required": [
                "completedTimestamp",
                "guardrails",
                "message",
                "organizationalUnits",
                "state"
            ],
            "title": "AbleGuardrailStatus"
        },
        "Guardrail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "guardrailId": {
                    "type": "string"
                },
                "guardrailBehavior": {
                    "type": "string"
                }
            },
            "required": [
                "guardrailBehavior",
                "guardrailId"
            ],
            "title": "Guardrail"
        },
        "OrganizationalUnit": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "organizationalUnitName": {
                    "$ref": "#/definitions/OrganizationalUnitName"
                },
                "organizationalUnitId": {
                    "type": "string"
                }
            },
            "required": [
                "organizationalUnitId",
                "organizationalUnitName"
            ],
            "title": "OrganizationalUnit"
        },
        "LandingZoneStatus": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "rootOrganizationalUnitId": {
                    "type": "string"
                },
                "organizationalUnits": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/OrganizationalUnit"
                    }
                },
                "accounts": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Account"
                    }
                },
                "state": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                },
                "requestedTimestamp": {
                    "type": "string"
                },
                "completedTimestamp": {
                    "type": "string"
                }
            },
            "required": [
                "accounts",
                "completedTimestamp",
                "message",
                "organizationalUnits",
                "requestedTimestamp",
                "rootOrganizationalUnitId",
                "state"
            ],
            "title": "LandingZoneStatus"
        },
        "Account": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "accountName": {
                    "type": "string"
                },
                "accountId": {
                    "type": "string"
                }
            },
            "required": [
                "accountId",
                "accountName"
            ],
            "title": "Account"
        },
        "UserIdentity": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "accountId": {
                    "type": "string"
                },
                "invokedBy": {
                    "type": "string"
                }
            },
            "required": [
                "accountId",
                "invokedBy"
            ],
            "title": "UserIdentity"
        },
        "OrganizationalUnitName": {
            "type": "string",
            "enum": [
                "Custom",
                "Test",
                "Core"
            ],
            "title": "OrganizationalUnitName"
        }
    }
}
