{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsApplicationinsight"
    },
    "definitions": {
        "AwsApplicationinsight": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "account": {
                    "type": "string"
                },
                "region": {
                    "type": "string"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsApplicationinsight"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "problemId": {
                    "type": "string"
                },
                "region": {
                    "type": "string"
                },
                "resourceGroupName": {
                    "type": "string"
                },
                "severity": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "problemUrl": {
                    "type": "string",
                    "format": "uri",
                    "qt-uri-protocols": [
                        "https"
                    ]
                },
                "opsItemArn": {
                    "type": "string"
                },
                "startTime": {
                    "type": "integer"
                },
                "updatedObservations": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/UpdatedObservation"
                    }
                },
                "lastUpdatedTime": {
                    "type": "integer"
                },
                "recurringCount": {
                    "type": "integer"
                },
                "lastRecurrenceTime": {
                    "type": "integer"
                },
                "affectedResource": {
                    "type": "string"
                },
                "insights": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "ruleName": {
                    "type": "string"
                },
                "endTime": {
                    "type": "integer"
                }
            },
            "required": [
                "affectedResource",
                "endTime",
                "insights",
                "lastRecurrenceTime",
                "lastUpdatedTime",
                "opsItemArn",
                "problemId",
                "problemUrl",
                "recurringCount",
                "region",
                "resourceGroupName",
                "ruleName",
                "severity",
                "startTime",
                "status",
                "updatedObservations"
            ],
            "title": "Detail"
        },
        "UpdatedObservation": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "id": {
                    "type": "string"
                },
                "startTime": {
                    "type": "integer"
                },
                "endTime": {
                    "type": "integer"
                },
                "observationType": {
                    "type": "string"
                }
            },
            "required": [
                "endTime",
                "id",
                "observationType",
                "startTime"
            ],
            "title": "UpdatedObservation"
        }
    }
}
