{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsSignerElement"
    },
    "definitions": {
        "AwsSignerElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsSignerElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "certificate_arn": {
                    "type": "string"
                },
                "job_id": {
                    "type": "string",
                    "format": "uuid"
                },
                "destination": {
                    "$ref": "#/definitions/Destination"
                },
                "source": {
                    "$ref": "#/definitions/Source"
                },
                "platform": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                }
            },
            "required": [
                "certificate_arn",
                "destination",
                "job_id",
                "platform",
                "source",
                "status"
            ],
            "title": "Detail"
        },
        "Destination": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "bucketName": {
                    "type": "string"
                },
                "key": {
                    "type": "string",
                    "format": "uuid"
                }
            },
            "required": [
                "bucketName",
                "key"
            ],
            "title": "Destination"
        },
        "Source": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "bucketName": {
                    "type": "string"
                },
                "key": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                }
            },
            "required": [
                "bucketName",
                "key",
                "version"
            ],
            "title": "Source"
        }
    }
}
