{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsEmrElement"
    },
    "definitions": {
        "AwsEmrElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {}
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsEmrElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "severity": {
                    "type": "string"
                },
                "stateChangeReason": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "clusterId": {
                    "type": "string"
                },
                "state": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                },
                "market": {
                    "type": "string"
                },
                "requestedInstanceCount": {
                    "type": "string",
                    "format": "integer"
                },
                "instanceType": {
                    "type": "string"
                },
                "instanceGroupType": {
                    "type": "string"
                },
                "instanceGroupId": {
                    "type": "string"
                },
                "runningInstanceCount": {
                    "type": "string",
                    "format": "integer"
                },
                "actionOnFailure": {
                    "type": "string"
                },
                "stepId": {
                    "type": "string"
                },
                "resourceId": {
                    "type": "string"
                },
                "scalingResourceType": {
                    "type": "string"
                },
                "provisionedSpotCapacity": {
                    "type": "integer"
                },
                "targetSpotCapacity": {
                    "type": "integer"
                },
                "targetOnDemandCapacity": {
                    "type": "integer"
                },
                "instanceFleetId": {
                    "type": "string"
                },
                "provisionedOnDemandCapacity": {
                    "type": "integer"
                },
                "instanceFleetType": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                }
            },
            "required": [
                "clusterId"
            ],
            "title": "Detail"
        }
    }
}
