{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsChimeElement"
    },
    "definitions": {
        "AwsChimeElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "$ref": "#/definitions/DetailType"
                },
                "source": {
                    "$ref": "#/definitions/Source"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "$ref": "#/definitions/Region"
                },
                "resources": {
                    "type": "array",
                    "items": {}
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsChimeElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "streamingStatus": {
                    "type": "string"
                },
                "voiceConnectorId": {
                    "type": "string"
                },
                "transactionId": {
                    "type": "string"
                },
                "callId": {
                    "type": "string"
                },
                "direction": {
                    "type": "string"
                },
                "mediaType": {
                    "type": "string"
                },
                "startFragmentNumber": {
                    "type": "string"
                },
                "startTime": {
                    "type": "string"
                },
                "streamArn": {
                    "type": "string"
                },
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "eventType": {
                    "type": "string"
                },
                "timestamp": {
                    "type": "integer"
                },
                "meetingId": {
                    "type": "string",
                    "format": "uuid"
                }
            },
            "required": [
                "version"
            ],
            "title": "Detail"
        },
        "DetailType": {
            "type": "string",
            "enum": [
                "Chime VoiceConnector Streaming Status",
                "Chime Meeting State Change"
            ],
            "title": "DetailType"
        },
        "Region": {
            "type": "string",
            "enum": [
                "us-east-1"
            ],
            "title": "Region"
        },
        "Source": {
            "type": "string",
            "enum": [
                "aws.chime"
            ],
            "title": "Source"
        }
    }
}
