{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsACMPcaElement"
    },
    "definitions": {
        "AwsACMPcaElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "$ref": "#/definitions/Source"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "$ref": "#/definitions/Region"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsACMPcaElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "result": {
                    "$ref": "#/definitions/Result"
                },
                "reason": {
                    "type": "string"
                }
            },
            "required": [
                "result"
            ],
            "title": "Detail"
        },
        "Result": {
            "type": "string",
            "enum": [
                "success",
                "failure"
            ],
            "title": "Result"
        },
        "Region": {
            "type": "string",
            "enum": [
                "us-east-1"
            ],
            "title": "Region"
        },
        "Source": {
            "type": "string",
            "enum": [
                "aws.acm-pca"
            ],
            "title": "Source"
        }
    }
}
