{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsOpswork"
    },
    "definitions": {
        "AwsOpswork": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsOpswork"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "initiated_by": {
                    "type": "string"
                },
                "hostname": {
                    "type": "string"
                },
                "stack-id": {
                    "type": "string",
                    "format": "uuid"
                },
                "layer-ids": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "format": "uuid"
                    }
                },
                "instance-id": {
                    "type": "string",
                    "format": "uuid"
                },
                "ec2-instance-id": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "command-id": {
                    "type": "string",
                    "format": "uuid"
                },
                "type": {
                    "type": "string"
                },
                "duration": {
                    "type": "integer"
                },
                "instance-ids": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "format": "uuid"
                    }
                },
                "deployment-id": {
                    "type": "string",
                    "format": "uuid"
                },
                "command": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                }
            },
            "required": [],
            "title": "Detail"
        }
    }
}
