{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsSWFElement"
    },
    "definitions": {
        "AwsSWFElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsSWFElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "eventId": {
                    "type": "integer"
                },
                "eventType": {
                    "type": "string"
                },
                "workflowExecutionDetail": {
                    "$ref": "#/definitions/WorkflowExecutionDetail"
                }
            },
            "required": [
                "eventId",
                "eventType",
                "workflowExecutionDetail"
            ],
            "title": "Detail"
        },
        "WorkflowExecutionDetail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "executionInfo": {
                    "$ref": "#/definitions/ExecutionInfo"
                },
                "executionConfiguration": {
                    "$ref": "#/definitions/ExecutionConfiguration"
                },
                "openCounts": {
                    "$ref": "#/definitions/OpenCounts"
                },
                "latestActivityTaskTimestamp": {
                    "type": "null"
                },
                "latestExecutionContext": {
                    "type": "null"
                }
            },
            "required": [
                "executionConfiguration",
                "executionInfo",
                "latestActivityTaskTimestamp",
                "latestExecutionContext",
                "openCounts"
            ],
            "title": "WorkflowExecutionDetail"
        },
        "ExecutionConfiguration": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "taskStartToCloseTimeout": {
                    "type": "string",
                    "format": "integer"
                },
                "executionStartToCloseTimeout": {
                    "type": "string",
                    "format": "integer"
                },
                "taskList": {
                    "$ref": "#/definitions/TaskList"
                },
                "taskPriority": {
                    "type": "null"
                },
                "childPolicy": {
                    "type": "string"
                },
                "lambdaRole": {
                    "type": "string"
                }
            },
            "required": [
                "childPolicy",
                "executionStartToCloseTimeout",
                "lambdaRole",
                "taskList",
                "taskPriority",
                "taskStartToCloseTimeout"
            ],
            "title": "ExecutionConfiguration"
        },
        "TaskList": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string",
                    "format": "uuid"
                }
            },
            "required": [
                "name"
            ],
            "title": "TaskList"
        },
        "ExecutionInfo": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "execution": {
                    "$ref": "#/definitions/Execution"
                },
                "workflowType": {
                    "$ref": "#/definitions/WorkflowType"
                },
                "startTimestamp": {
                    "type": "integer"
                },
                "closeTimestamp": {
                    "type": "null"
                },
                "executionStatus": {
                    "type": "string"
                },
                "closeStatus": {
                    "type": "null"
                },
                "parent": {
                    "type": "null"
                },
                "parentExecutionArn": {
                    "type": "null"
                },
                "tagList": {
                    "type": "null"
                },
                "cancelRequested": {
                    "type": "boolean"
                }
            },
            "required": [
                "cancelRequested",
                "closeStatus",
                "closeTimestamp",
                "execution",
                "executionStatus",
                "parent",
                "parentExecutionArn",
                "startTimestamp",
                "tagList",
                "workflowType"
            ],
            "title": "ExecutionInfo"
        },
        "Execution": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "workflowId": {
                    "type": "string",
                    "format": "uuid"
                },
                "runId": {
                    "type": "string"
                }
            },
            "required": [
                "runId",
                "workflowId"
            ],
            "title": "Execution"
        },
        "WorkflowType": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                }
            },
            "required": [
                "name",
                "version"
            ],
            "title": "WorkflowType"
        },
        "OpenCounts": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "openActivityTasks": {
                    "type": "integer"
                },
                "openDecisionTasks": {
                    "type": "integer"
                },
                "openTimers": {
                    "type": "integer"
                },
                "openChildWorkflowExecutions": {
                    "type": "integer"
                },
                "openLambdaFunctions": {
                    "type": "integer"
                }
            },
            "required": [
                "openActivityTasks",
                "openChildWorkflowExecutions",
                "openDecisionTasks",
                "openLambdaFunctions",
                "openTimers"
            ],
            "title": "OpenCounts"
        }
    }
}
