{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsBraketElement"
    },
    "definitions": {
        "AwsBraketElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsBraketElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "quantumTaskArn": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "deviceArn": {
                    "type": "string"
                },
                "shots": {
                    "type": "string",
                    "format": "integer"
                },
                "outputS3Bucket": {
                    "type": "string"
                },
                "outputS3KeyPrefix": {
                    "type": "string"
                },
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                }
            },
            "required": [
                "createdAt",
                "deviceArn",
                "outputS3Bucket",
                "outputS3KeyPrefix",
                "quantumTaskArn",
                "shots",
                "status"
            ],
            "title": "Detail"
        }
    }
}
