{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsDm"
    },
    "definitions": {
        "AwsDm": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsDm"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "eventId": {
                    "type": "string"
                },
                "eventType": {
                    "type": "string"
                },
                "resourceLink": {
                    "type": "string",
                    "format": "uri",
                    "qt-uri-protocols": [
                        "https"
                    ]
                },
                "detailMessage": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "category": {
                    "type": "string"
                }
            },
            "required": [
                "category",
                "detailMessage",
                "eventId",
                "eventType",
                "resourceLink",
                "type"
            ],
            "title": "Detail"
        }
    }
}
