{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsS3Outpost"
    },
    "definitions": {
        "AwsS3Outpost": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {}
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsS3Outpost"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "eventVersion": {
                    "type": "string"
                },
                "userIdentity": {
                    "$ref": "#/definitions/UserIdentity"
                },
                "eventTime": {
                    "type": "string",
                    "format": "date-time"
                },
                "eventSource": {
                    "type": "string"
                },
                "eventName": {
                    "type": "string"
                },
                "awsRegion": {
                    "type": "string"
                },
                "sourceIPAddress": {
                    "type": "string"
                },
                "userAgent": {
                    "type": "string"
                },
                "requestParameters": {
                    "$ref": "#/definitions/RequestParameters"
                },
                "responseElements": {
                    "type": "null"
                },
                "additionalEventData": {
                    "$ref": "#/definitions/AdditionalEventData"
                },
                "requestID": {
                    "type": "string"
                },
                "eventID": {
                    "type": "string",
                    "format": "uuid"
                },
                "readOnly": {
                    "type": "boolean"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Resource"
                    }
                },
                "eventType": {
                    "type": "string"
                },
                "managementEvent": {
                    "type": "boolean"
                },
                "recipientAccountId": {
                    "type": "string"
                },
                "edgeDeviceDetails": {
                    "$ref": "#/definitions/EdgeDeviceDetails"
                },
                "eventCategory": {
                    "type": "string"
                }
            },
            "required": [
                "additionalEventData",
                "awsRegion",
                "edgeDeviceDetails",
                "eventCategory",
                "eventID",
                "eventName",
                "eventSource",
                "eventTime",
                "eventType",
                "eventVersion",
                "managementEvent",
                "readOnly",
                "recipientAccountId",
                "requestID",
                "requestParameters",
                "resources",
                "responseElements",
                "sourceIPAddress",
                "userAgent",
                "userIdentity"
            ],
            "title": "Detail"
        },
        "AdditionalEventData": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "CipherSuite": {
                    "type": "string"
                },
                "bytesTransferredIn": {
                    "type": "integer"
                },
                "x-amz-id-2": {
                    "type": "string"
                },
                "SignatureVersion": {
                    "type": "string"
                },
                "bytesTransferredOut": {
                    "type": "integer"
                },
                "AuthenticationMethod": {
                    "type": "string"
                }
            },
            "required": [
                "AuthenticationMethod",
                "CipherSuite",
                "SignatureVersion",
                "bytesTransferredIn",
                "bytesTransferredOut",
                "x-amz-id-2"
            ],
            "title": "AdditionalEventData"
        },
        "EdgeDeviceDetails": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "deviceID": {
                    "type": "string"
                }
            },
            "required": [
                "deviceID",
                "type"
            ],
            "title": "EdgeDeviceDetails"
        },
        "RequestParameters": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "bucketName": {
                    "type": "string"
                },
                "Key": {
                    "type": "string"
                }
            },
            "required": [
                "Key",
                "bucketName"
            ],
            "title": "RequestParameters"
        },
        "Resource": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "accountId": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "ARN": {
                    "type": "string"
                }
            },
            "required": [
                "ARN",
                "accountId",
                "type"
            ],
            "title": "Resource"
        },
        "UserIdentity": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "principalId": {
                    "type": "string"
                },
                "arn": {
                    "type": "string"
                },
                "accountId": {
                    "type": "string"
                },
                "sessionContext": {
                    "$ref": "#/definitions/SessionContext"
                },
                "userName": {
                    "type": "string"
                }
            },
            "required": [
                "accountId",
                "arn",
                "principalId",
                "type"
            ],
            "title": "UserIdentity"
        },
        "SessionContext": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "sessionIssuer": {
                    "$ref": "#/definitions/UserIdentity"
                },
                "attributes": {
                    "$ref": "#/definitions/Attributes"
                }
            },
            "required": [
                "attributes",
                "sessionIssuer"
            ],
            "title": "SessionContext"
        },
        "Attributes": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "creationDate": {
                    "type": "string",
                    "format": "date-time"
                },
                "mfaAuthenticated": {
                    "type": "string",
                    "format": "boolean"
                }
            },
            "required": [
                "creationDate",
                "mfaAuthenticated"
            ],
            "title": "Attributes"
        }
    }
}
