{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsGuarddutyElement"
    },
    "definitions": {
        "AwsGuarddutyElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {}
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsGuarddutyElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "schemaVersion": {
                    "type": "string"
                },
                "accountId": {
                    "type": "string"
                },
                "region": {
                    "type": "string"
                },
                "partition": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "arn": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "resource": {
                    "$ref": "#/definitions/Resource"
                },
                "service": {
                    "$ref": "#/definitions/Service"
                },
                "severity": {
                    "type": "integer"
                },
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "updatedAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "title": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                }
            },
            "required": [
                "accountId",
                "arn",
                "createdAt",
                "description",
                "id",
                "partition",
                "region",
                "resource",
                "schemaVersion",
                "service",
                "severity",
                "title",
                "type",
                "updatedAt"
            ],
            "title": "Detail"
        },
        "Resource": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "resourceType": {
                    "type": "string"
                },
                "instanceDetails": {
                    "$ref": "#/definitions/InstanceDetails"
                }
            },
            "required": [
                "instanceDetails",
                "resourceType"
            ],
            "title": "Resource"
        },
        "InstanceDetails": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "instanceId": {
                    "type": "string"
                },
                "instanceType": {
                    "type": "string"
                },
                "launchTime": {
                    "type": "integer"
                },
                "productCodes": {
                    "type": "array",
                    "items": {}
                },
                "networkInterfaces": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/NetworkInterface"
                    }
                },
                "tags": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Tag"
                    }
                },
                "instanceState": {
                    "type": "string"
                },
                "availabilityZone": {
                    "type": "string"
                },
                "imageId": {
                    "type": "string"
                },
                "imageDescription": {
                    "type": "string"
                }
            },
            "required": [
                "availabilityZone",
                "imageDescription",
                "imageId",
                "instanceId",
                "instanceState",
                "instanceType",
                "launchTime",
                "networkInterfaces",
                "productCodes",
                "tags"
            ],
            "title": "InstanceDetails"
        },
        "NetworkInterface": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "ipv6Addresses": {
                    "type": "array",
                    "items": {}
                },
                "privateDnsName": {
                    "type": "string"
                },
                "privateIpAddress": {
                    "type": "string"
                },
                "privateIpAddresses": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/PrivateIPAddress"
                    }
                },
                "subnetId": {
                    "type": "string"
                },
                "vpcId": {
                    "type": "string"
                },
                "securityGroups": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/SecurityGroup"
                    }
                },
                "publicDnsName": {
                    "type": "string"
                },
                "publicIp": {
                    "type": "string"
                }
            },
            "required": [
                "ipv6Addresses",
                "privateDnsName",
                "privateIpAddress",
                "privateIpAddresses",
                "publicDnsName",
                "publicIp",
                "securityGroups",
                "subnetId",
                "vpcId"
            ],
            "title": "NetworkInterface"
        },
        "PrivateIPAddress": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "privateDnsName": {
                    "type": "string"
                },
                "privateIpAddress": {
                    "type": "string"
                }
            },
            "required": [
                "privateDnsName",
                "privateIpAddress"
            ],
            "title": "PrivateIPAddress"
        },
        "SecurityGroup": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "groupName": {
                    "type": "string"
                },
                "groupId": {
                    "type": "string"
                }
            },
            "required": [
                "groupId",
                "groupName"
            ],
            "title": "SecurityGroup"
        },
        "Tag": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "key": {
                    "type": "string"
                },
                "value": {
                    "type": "string"
                }
            },
            "required": [
                "key",
                "value"
            ],
            "title": "Tag"
        },
        "Service": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "serviceName": {
                    "type": "string"
                },
                "detectorId": {
                    "type": "string"
                },
                "action": {
                    "$ref": "#/definitions/Action"
                },
                "resourceRole": {
                    "type": "string"
                },
                "additionalInfo": {
                    "$ref": "#/definitions/AdditionalInfo"
                },
                "eventFirstSeen": {
                    "type": "string",
                    "format": "date-time"
                },
                "eventLastSeen": {
                    "type": "string",
                    "format": "date-time"
                },
                "archived": {
                    "type": "boolean"
                },
                "count": {
                    "type": "integer"
                }
            },
            "required": [
                "action",
                "additionalInfo",
                "archived",
                "count",
                "detectorId",
                "eventFirstSeen",
                "eventLastSeen",
                "resourceRole",
                "serviceName"
            ],
            "title": "Service"
        },
        "Action": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "actionType": {
                    "type": "string"
                },
                "networkConnectionAction": {
                    "$ref": "#/definitions/NetworkConnectionAction"
                }
            },
            "required": [
                "actionType",
                "networkConnectionAction"
            ],
            "title": "Action"
        },
        "NetworkConnectionAction": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "connectionDirection": {
                    "type": "string"
                },
                "remoteIpDetails": {
                    "$ref": "#/definitions/RemoteIPDetails"
                },
                "remotePortDetails": {
                    "$ref": "#/definitions/PortDetails"
                },
                "localPortDetails": {
                    "$ref": "#/definitions/PortDetails"
                },
                "protocol": {
                    "type": "string"
                },
                "blocked": {
                    "type": "boolean"
                }
            },
            "required": [
                "blocked",
                "connectionDirection",
                "localPortDetails",
                "protocol",
                "remoteIpDetails",
                "remotePortDetails"
            ],
            "title": "NetworkConnectionAction"
        },
        "PortDetails": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "port": {
                    "type": "integer"
                },
                "portName": {
                    "type": "string"
                }
            },
            "required": [
                "port",
                "portName"
            ],
            "title": "PortDetails"
        },
        "RemoteIPDetails": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "ipAddressV4": {
                    "type": "string"
                },
                "organization": {
                    "$ref": "#/definitions/Organization"
                },
                "country": {
                    "$ref": "#/definitions/Country"
                },
                "city": {
                    "$ref": "#/definitions/City"
                },
                "geoLocation": {
                    "$ref": "#/definitions/GeoLocation"
                }
            },
            "required": [
                "city",
                "country",
                "geoLocation",
                "ipAddressV4",
                "organization"
            ],
            "title": "RemoteIPDetails"
        },
        "City": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "cityName": {
                    "type": "string"
                }
            },
            "required": [
                "cityName"
            ],
            "title": "City"
        },
        "Country": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "countryName": {
                    "type": "string"
                }
            },
            "required": [
                "countryName"
            ],
            "title": "Country"
        },
        "GeoLocation": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "lat": {
                    "type": "integer"
                },
                "lon": {
                    "type": "integer"
                }
            },
            "required": [
                "lat",
                "lon"
            ],
            "title": "GeoLocation"
        },
        "Organization": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "asn": {
                    "type": "integer"
                },
                "isp": {
                    "type": "string"
                },
                "org": {
                    "type": "string"
                }
            },
            "required": [
                "asn",
                "isp",
                "org"
            ],
            "title": "Organization"
        },
        "AdditionalInfo": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "unusualProtocol": {
                    "type": "string"
                },
                "threatListName": {
                    "type": "string"
                },
                "unusual": {
                    "type": "integer"
                }
            },
            "required": [
                "threatListName",
                "unusual",
                "unusualProtocol"
            ],
            "title": "AdditionalInfo"
        }
    }
}
