{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsGlueElement"
    },
    "definitions": {
        "AwsGlueElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsGlueElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "jobName": {
                    "type": "string"
                },
                "severity": {
                    "type": "string"
                },
                "state": {
                    "type": "string"
                },
                "jobRunId": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                },
                "notificationCondition": {
                    "$ref": "#/definitions/NotificationCondition"
                },
                "startedOn": {
                    "type": "string",
                    "format": "date-time"
                },
                "databaseName": {
                    "type": "string"
                },
                "changedPartitions": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "typeOfChange": {
                    "type": "string"
                },
                "tableName": {
                    "type": "string"
                },
                "accountId": {
                    "type": "string"
                },
                "crawlerName": {
                    "type": "string"
                },
                "startTime": {
                    "type": "string",
                    "format": "date-time"
                },
                "changedTables": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": [],
            "title": "Detail"
        },
        "NotificationCondition": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "NotifyDelayAfter": {
                    "type": "integer"
                }
            },
            "required": [
                "NotifyDelayAfter"
            ],
            "title": "NotificationCondition"
        }
    }
}
