{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsRD"
    },
    "definitions": {
        "AwsRD": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsRD"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "EventCategories": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "SourceType": {
                    "type": "string"
                },
                "SourceArn": {
                    "type": "string"
                },
                "Date": {
                    "type": "string",
                    "format": "date-time"
                },
                "SourceIdentifier": {
                    "type": "string"
                },
                "Message": {
                    "type": "string"
                }
            },
            "required": [
                "Date",
                "EventCategories",
                "Message",
                "SourceArn",
                "SourceIdentifier",
                "SourceType"
            ],
            "title": "Detail"
        }
    }
}
