{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsCodepipelineElement"
    },
    "definitions": {
        "AwsCodepipelineElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsCodepipelineElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "pipeline": {
                    "type": "string"
                },
                "version": {
                    "$ref": "#/definitions/Version"
                },
                "state": {
                    "type": "string"
                },
                "execution-id": {
                    "type": "string"
                },
                "stage": {
                    "type": "string"
                },
                "action": {
                    "type": "string"
                },
                "region": {
                    "type": "string"
                },
                "type": {
                    "$ref": "#/definitions/Type"
                }
            },
            "required": [
                "execution-id",
                "pipeline",
                "state",
                "version"
            ],
            "title": "Detail"
        },
        "Type": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "owner": {
                    "type": "string"
                },
                "category": {
                    "type": "string"
                },
                "provider": {
                    "type": "string"
                },
                "version": {
                    "type": "integer"
                }
            },
            "required": [
                "category",
                "owner",
                "provider",
                "version"
            ],
            "title": "Type"
        },
        "Version": {
            "anyOf": [
                {
                    "type": "integer"
                },
                {
                    "type": "string",
                    "format": "integer"
                }
            ],
            "title": "Version"
        }
    }
}
