{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsCodeartifactElement"
    },
    "definitions": {
        "AwsCodeartifactElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsCodeartifactElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "domainName": {
                    "type": "string"
                },
                "domainOwner": {
                    "type": "string"
                },
                "repositoryName": {
                    "type": "string"
                },
                "packageFormat": {
                    "type": "string"
                },
                "packageNamespace": {
                    "type": "null"
                },
                "packageName": {
                    "type": "string"
                },
                "packageVersion": {
                    "type": "string"
                },
                "packageVersionState": {
                    "type": "string"
                },
                "packageVersionRevision": {
                    "type": "string"
                },
                "changes": {
                    "$ref": "#/definitions/Changes"
                },
                "operationType": {
                    "type": "string"
                },
                "sequenceNumber": {
                    "type": "integer"
                },
                "eventDeduplicationId": {
                    "type": "string"
                }
            },
            "required": [
                "changes",
                "domainName",
                "domainOwner",
                "eventDeduplicationId",
                "operationType",
                "packageFormat",
                "packageName",
                "packageNamespace",
                "packageVersion",
                "packageVersionRevision",
                "packageVersionState",
                "repositoryName",
                "sequenceNumber"
            ],
            "title": "Detail"
        },
        "Changes": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "assetsAdded": {
                    "type": "integer"
                },
                "assetsRemoved": {
                    "type": "integer"
                },
                "metadataUpdated": {
                    "type": "boolean"
                },
                "assetsUpdated": {
                    "type": "integer"
                },
                "statusChanged": {
                    "type": "boolean"
                }
            },
            "required": [
                "assetsAdded",
                "assetsRemoved",
                "assetsUpdated",
                "metadataUpdated",
                "statusChanged"
            ],
            "title": "Changes"
        }
    }
}
