{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsAutoscalingElement"
    },
    "definitions": {
        "AwsAutoscalingElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "$ref": "#/definitions/Source"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "$ref": "#/definitions/Region"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsAutoscalingElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "StatusCode": {
                    "type": "string"
                },
                "AutoScalingGroupName": {
                    "type": "string"
                },
                "ActivityId": {
                    "type": "string",
                    "format": "uuid"
                },
                "Details": {
                    "$ref": "#/definitions/Details"
                },
                "RequestId": {
                    "type": "string",
                    "format": "uuid"
                },
                "EndTime": {
                    "type": "string",
                    "format": "date-time"
                },
                "EC2InstanceId": {
                    "type": "string"
                },
                "StartTime": {
                    "type": "string",
                    "format": "date-time"
                },
                "Cause": {
                    "type": "string"
                },
                "Description": {
                    "type": "string"
                },
                "StatusMessage": {
                    "type": "string"
                },
                "LifecycleActionToken": {
                    "type": "string",
                    "format": "uuid"
                },
                "LifecycleHookName": {
                    "type": "string"
                },
                "LifecycleTransition": {
                    "type": "string"
                },
                "InstanceRefreshId": {
                    "type": "string",
                    "format": "uuid"
                },
                "CheckpointPercentage": {
                    "type": "string",
                    "format": "integer"
                },
                "CheckpointDelay": {
                    "type": "string",
                    "format": "integer"
                }
            },
            "required": [
                "AutoScalingGroupName"
            ],
            "title": "Detail"
        },
        "Details": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "Availability Zone": {
                    "type": "string"
                },
                "Subnet ID": {
                    "type": "string"
                }
            },
            "required": [
                "Availability Zone",
                "Subnet ID"
            ],
            "title": "Details"
        },
        "Region": {
            "type": "string",
            "enum": [
                "us-east-1"
            ],
            "title": "Region"
        },
        "Source": {
            "type": "string",
            "enum": [
                "aws.autoscaling"
            ],
            "title": "Source"
        }
    }
}
