{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsS3Element"
    },
    "definitions": {
        "AwsS3Element": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "$ref": "#/definitions/Source"
                },
                "account": {
                    "$ref": "#/definitions/Account"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "$ref": "#/definitions/Region"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ResourceEnum"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsS3Element"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "eventVersion": {
                    "type": "string"
                },
                "userIdentity": {
                    "$ref": "#/definitions/UserIdentity"
                },
                "eventTime": {
                    "type": "string",
                    "format": "date-time"
                },
                "eventSource": {
                    "$ref": "#/definitions/Account"
                },
                "eventName": {
                    "type": "string"
                },
                "awsRegion": {
                    "$ref": "#/definitions/Region"
                },
                "sourceIPAddress": {
                    "type": "string"
                },
                "userAgent": {
                    "type": "string"
                },
                "requestParameters": {
                    "$ref": "#/definitions/RequestParameters"
                },
                "responseElements": {
                    "type": "null"
                },
                "additionalEventData": {
                    "$ref": "#/definitions/AdditionalEventData"
                },
                "requestID": {
                    "type": "string"
                },
                "eventID": {
                    "type": "string",
                    "format": "uuid"
                },
                "readOnly": {
                    "type": "boolean"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ResourceClass"
                    }
                },
                "eventType": {
                    "type": "string"
                },
                "recipientAccountId": {
                    "$ref": "#/definitions/Account"
                },
                "vpcEndpointId": {
                    "type": "string"
                },
                "errorCode": {
                    "type": "string"
                },
                "errorMessage": {
                    "type": "string"
                },
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "bucket": {
                    "$ref": "#/definitions/Bucket"
                },
                "object": {
                    "$ref": "#/definitions/Object"
                },
                "request-id": {
                    "type": "string"
                },
                "requester": {
                    "$ref": "#/definitions/Account"
                },
                "destination-access-tier": {
                    "type": "string"
                },
                "source-ip-address": {
                    "type": "string"
                },
                "reason": {
                    "type": "string"
                },
                "deletion-type": {
                    "type": "string"
                },
                "restore-expiry-time": {
                    "type": "string",
                    "format": "date-time"
                },
                "source-storage-class": {
                    "type": "string"
                },
                "destination-storage-class": {
                    "type": "string"
                }
            },
            "required": [],
            "title": "Detail"
        },
        "AdditionalEventData": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "objectRetentionInfo": {
                    "$ref": "#/definitions/ObjectRetentionInfo"
                },
                "x-amz-id-2": {
                    "type": "string"
                }
            },
            "required": [
                "x-amz-id-2"
            ],
            "title": "AdditionalEventData"
        },
        "ObjectRetentionInfo": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "legalHoldInfo": {
                    "$ref": "#/definitions/LegalHoldInfo"
                },
                "retentionInfo": {
                    "$ref": "#/definitions/RetentionInfo"
                }
            },
            "required": [],
            "title": "ObjectRetentionInfo"
        },
        "LegalHoldInfo": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "isUnderLegalHold": {
                    "type": "boolean"
                },
                "lastModifiedTime": {
                    "type": "integer"
                }
            },
            "required": [
                "isUnderLegalHold",
                "lastModifiedTime"
            ],
            "title": "LegalHoldInfo"
        },
        "RetentionInfo": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "retainUntilMode": {
                    "type": "string"
                },
                "retainUntilTime": {
                    "type": "integer"
                },
                "lastModifiedTime": {
                    "type": "integer"
                }
            },
            "required": [
                "lastModifiedTime",
                "retainUntilMode",
                "retainUntilTime"
            ],
            "title": "RetentionInfo"
        },
        "Bucket": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "$ref": "#/definitions/Name"
                }
            },
            "required": [
                "name"
            ],
            "title": "Bucket"
        },
        "Object": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "key": {
                    "$ref": "#/definitions/Key"
                },
                "size": {
                    "type": "integer"
                },
                "etag": {
                    "$ref": "#/definitions/Etag"
                },
                "version-id": {
                    "type": "string"
                },
                "sequencer": {
                    "type": "string"
                }
            },
            "required": [
                "etag",
                "key",
                "version-id"
            ],
            "title": "Object"
        },
        "RequestParameters": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "legal-hold": {
                    "type": "string"
                },
                "bucketName": {
                    "type": "string"
                },
                "key": {
                    "type": "string"
                },
                "retention": {
                    "type": "string"
                }
            },
            "required": [
                "bucketName",
                "key"
            ],
            "title": "RequestParameters"
        },
        "ResourceClass": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "ARN": {
                    "type": "string"
                },
                "accountId": {
                    "$ref": "#/definitions/Account"
                }
            },
            "required": [
                "ARN",
                "type"
            ],
            "title": "ResourceClass"
        },
        "UserIdentity": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": {
                    "type": "string"
                },
                "principalId": {
                    "$ref": "#/definitions/Account"
                },
                "arn": {
                    "type": "string"
                },
                "accountId": {
                    "$ref": "#/definitions/Account"
                },
                "accessKeyId": {
                    "type": "string"
                },
                "sessionContext": {
                    "$ref": "#/definitions/SessionContext"
                }
            },
            "required": [
                "accessKeyId",
                "accountId",
                "arn",
                "principalId",
                "sessionContext",
                "type"
            ],
            "title": "UserIdentity"
        },
        "SessionContext": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "attributes": {
                    "$ref": "#/definitions/Attributes"
                }
            },
            "required": [
                "attributes"
            ],
            "title": "SessionContext"
        },
        "Attributes": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "creationDate": {
                    "type": "string",
                    "format": "date-time"
                },
                "mfaAuthenticated": {
                    "type": "string",
                    "format": "boolean"
                }
            },
            "required": [
                "creationDate",
                "mfaAuthenticated"
            ],
            "title": "Attributes"
        },
        "Account": {
            "type": "string",
            "enum": [
                "s3.amazonaws.com",
                "123456789012"
            ],
            "title": "Account"
        },
        "Region": {
            "type": "string",
            "enum": [
                "us-east-1",
                "ca-central-1"
            ],
            "title": "Region"
        },
        "Name": {
            "type": "string",
            "enum": [
                "example-bucket"
            ],
            "title": "Name"
        },
        "Etag": {
            "type": "string",
            "enum": [
                "b1946ac92492d2347c6235b4d2611184",
                "d41d8cd98f00b204e9800998ecf8427e"
            ],
            "title": "Etag"
        },
        "Key": {
            "type": "string",
            "enum": [
                "example-key"
            ],
            "title": "Key"
        },
        "ResourceEnum": {
            "type": "string",
            "enum": [
                "arn:aws:s3:::example-bucket"
            ],
            "title": "ResourceEnum"
        },
        "Source": {
            "type": "string",
            "enum": [
                "aws.s3"
            ],
            "title": "Source"
        }
    }
}
