{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsCloudformationElement"
    },
    "definitions": {
        "AwsCloudformationElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "region": {
                    "type": "string"
                },
                "detail-type": {
                    "type": "string"
                },
                "time": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsCloudformationElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "stack-id": {
                    "type": "string"
                },
                "logical-resource-id": {
                    "type": "string"
                },
                "physical-resource-id": {
                    "type": "string"
                },
                "status-details": {
                    "$ref": "#/definitions/StatusDetails"
                },
                "resource-type": {
                    "type": "string"
                },
                "stack-drift-detection-id": {
                    "type": "string"
                },
                "drift-detection-details": {
                    "$ref": "#/definitions/DriftDetectionDetails"
                }
            },
            "required": [
                "stack-id",
                "status-details"
            ],
            "title": "Detail"
        },
        "DriftDetectionDetails": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "drifted-stack-resource-count": {
                    "type": "integer"
                }
            },
            "required": [
                "drifted-stack-resource-count"
            ],
            "title": "DriftDetectionDetails"
        },
        "StatusDetails": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "status": {
                    "type": "string"
                },
                "status-reason": {
                    "type": "string"
                },
                "stack-drift-status": {
                    "type": "string"
                },
                "detection-status": {
                    "type": "string"
                }
            },
            "required": [],
            "title": "StatusDetails"
        }
    }
}
