{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsInspector2Element"
    },
    "definitions": {
        "AwsInspector2Element": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsInspector2Element"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "awsAccountId": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "findingArn": {
                    "type": "string"
                },
                "firstObservedAt": {
                    "type": "string"
                },
                "inspectorScore": {
                    "type": "number"
                },
                "inspectorScoreDetails": {
                    "$ref": "#/definitions/InspectorScoreDetails"
                },
                "lastObservedAt": {
                    "type": "string"
                },
                "packageVulnerabilityDetails": {
                    "$ref": "#/definitions/PackageVulnerabilityDetails"
                },
                "remediation": {
                    "$ref": "#/definitions/Remediation"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Resource"
                    }
                },
                "severity": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "title": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "updatedAt": {
                    "type": "string"
                },
                "scanStatus": {
                    "$ref": "#/definitions/ScanStatus"
                },
                "eventTimestamp": {
                    "type": "string",
                    "format": "date-time"
                },
                "scan-status": {
                    "type": "string"
                },
                "repository-name": {
                    "type": "string"
                },
                "finding-severity-counts": {
                    "$ref": "#/definitions/FindingSeverityCounts"
                },
                "image-digest": {
                    "type": "string"
                },
                "image-tags": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": [],
            "title": "Detail"
        },
        "FindingSeverityCounts": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "CRITICAL": {
                    "type": "integer"
                },
                "HIGH": {
                    "type": "integer"
                },
                "MEDIUM": {
                    "type": "integer"
                },
                "TOTAL": {
                    "type": "integer"
                }
            },
            "required": [
                "CRITICAL",
                "HIGH",
                "MEDIUM",
                "TOTAL"
            ],
            "title": "FindingSeverityCounts"
        },
        "InspectorScoreDetails": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "adjustedCvss": {
                    "$ref": "#/definitions/AdjustedCvss"
                }
            },
            "required": [
                "adjustedCvss"
            ],
            "title": "InspectorScoreDetails"
        },
        "AdjustedCvss": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "adjustments": {
                    "type": "array",
                    "items": {}
                },
                "cvssSource": {
                    "type": "string"
                },
                "score": {
                    "type": "number"
                },
                "scoreSource": {
                    "type": "string"
                },
                "scoringVector": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                }
            },
            "required": [
                "adjustments",
                "cvssSource",
                "score",
                "scoreSource",
                "scoringVector",
                "version"
            ],
            "title": "AdjustedCvss"
        },
        "PackageVulnerabilityDetails": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "cvss": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Cvss"
                    }
                },
                "referenceUrls": {
                    "type": "array",
                    "items": {}
                },
                "source": {
                    "type": "string"
                },
                "sourceUrl": {
                    "type": "string",
                    "format": "uri",
                    "qt-uri-protocols": [
                        "https"
                    ]
                },
                "vendorCreatedAt": {
                    "type": "string"
                },
                "vendorSeverity": {
                    "type": "string"
                },
                "vulnerabilityId": {
                    "type": "string"
                },
                "vulnerablePackages": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/VulnerablePackage"
                    }
                }
            },
            "required": [
                "cvss",
                "referenceUrls",
                "source",
                "sourceUrl",
                "vendorCreatedAt",
                "vendorSeverity",
                "vulnerabilityId",
                "vulnerablePackages"
            ],
            "title": "PackageVulnerabilityDetails"
        },
        "Cvss": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "baseScore": {
                    "type": "number"
                },
                "scoringVector": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                }
            },
            "required": [
                "baseScore",
                "scoringVector",
                "source",
                "version"
            ],
            "title": "Cvss"
        },
        "VulnerablePackage": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "arch": {
                    "type": "string"
                },
                "epoch": {
                    "type": "integer"
                },
                "name": {
                    "type": "string"
                },
                "packageManager": {
                    "type": "string"
                },
                "release": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                }
            },
            "required": [
                "arch",
                "epoch",
                "name",
                "packageManager",
                "release",
                "version"
            ],
            "title": "VulnerablePackage"
        },
        "Remediation": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "recommendation": {
                    "$ref": "#/definitions/Recommendation"
                }
            },
            "required": [
                "recommendation"
            ],
            "title": "Remediation"
        },
        "Recommendation": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "text": {
                    "type": "string"
                }
            },
            "required": [
                "text"
            ],
            "title": "Recommendation"
        },
        "Resource": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "details": {
                    "$ref": "#/definitions/Details"
                },
                "id": {
                    "type": "string"
                },
                "partition": {
                    "type": "string"
                },
                "region": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            },
            "required": [
                "details",
                "id",
                "partition",
                "region",
                "type"
            ],
            "title": "Resource"
        },
        "Details": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "awsEc2Instance": {
                    "$ref": "#/definitions/AwsEc2Instance"
                }
            },
            "required": [
                "awsEc2Instance"
            ],
            "title": "Details"
        },
        "AwsEc2Instance": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "iamInstanceProfileArn": {
                    "type": "string"
                },
                "imageId": {
                    "type": "string"
                },
                "ipV4Addresses": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "ipV6Addresses": {
                    "type": "array",
                    "items": {}
                },
                "launchedAt": {
                    "type": "string"
                },
                "platform": {
                    "type": "string"
                },
                "subnetId": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "vpcId": {
                    "type": "string"
                }
            },
            "required": [
                "iamInstanceProfileArn",
                "imageId",
                "ipV4Addresses",
                "ipV6Addresses",
                "launchedAt",
                "platform",
                "subnetId",
                "type",
                "vpcId"
            ],
            "title": "AwsEc2Instance"
        },
        "ScanStatus": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "reason": {
                    "type": "string"
                },
                "statusCodeValue": {
                    "type": "string"
                }
            },
            "required": [
                "reason",
                "statusCodeValue"
            ],
            "title": "ScanStatus"
        }
    }
}
