{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsProtonElement"
    },
    "definitions": {
        "AwsProtonElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsProtonElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "templateName": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "previousStatus": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "majorVersion": {
                    "type": "string",
                    "format": "integer"
                },
                "minorVersion": {
                    "type": "string",
                    "format": "integer"
                },
                "serviceName": {
                    "type": "string"
                },
                "environmentName": {
                    "type": "string"
                }
            },
            "required": [
                "previousStatus",
                "status"
            ],
            "title": "Detail"
        }
    }
}
