{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsHealthElement"
    },
    "definitions": {
        "AwsHealthElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsHealthElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "eventArn": {
                    "type": "string"
                },
                "service": {
                    "type": "string"
                },
                "eventTypeCode": {
                    "type": "string"
                },
                "eventTypeCategory": {
                    "type": "string"
                },
                "startTime": {
                    "type": "string"
                },
                "endTime": {
                    "type": "string"
                },
                "eventDescription": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/EventDescription"
                    }
                },
                "affectedEntities": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/AffectedEntity"
                    }
                }
            },
            "required": [
                "eventArn",
                "eventDescription",
                "eventTypeCategory",
                "eventTypeCode",
                "service",
                "startTime"
            ],
            "title": "Detail"
        },
        "AffectedEntity": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "entityValue": {
                    "type": "string"
                },
                "tags": {
                    "$ref": "#/definitions/Tags"
                }
            },
            "required": [
                "entityValue"
            ],
            "title": "AffectedEntity"
        },
        "Tags": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "stage": {
                    "type": "string"
                },
                "app": {
                    "type": "string"
                }
            },
            "required": [
                "app",
                "stage"
            ],
            "title": "Tags"
        },
        "EventDescription": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "language": {
                    "type": "string"
                },
                "latestDescription": {
                    "type": "string"
                }
            },
            "required": [
                "language",
                "latestDescription"
            ],
            "title": "EventDescription"
        }
    }
}
