{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsCloudwatchElement"
    },
    "definitions": {
        "AwsCloudwatchElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsCloudwatchElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "alarmName": {
                    "type": "string"
                },
                "configuration": {
                    "$ref": "#/definitions/Configuration"
                },
                "previousState": {
                    "$ref": "#/definitions/State"
                },
                "state": {
                    "$ref": "#/definitions/State"
                },
                "operation": {
                    "type": "string"
                }
            },
            "required": [
                "alarmName",
                "configuration",
                "state"
            ],
            "title": "Detail"
        },
        "Configuration": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "description": {
                    "type": "string"
                },
                "metrics": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/MetricElement"
                    }
                },
                "evaluationPeriods": {
                    "type": "integer"
                },
                "threshold": {
                    "type": "integer"
                },
                "comparisonOperator": {
                    "type": "string"
                },
                "treatMissingData": {
                    "type": "string"
                },
                "alarmName": {
                    "type": "string"
                },
                "actionsEnabled": {
                    "type": "boolean"
                },
                "timestamp": {
                    "type": "string"
                },
                "okActions": {
                    "type": "array",
                    "items": {}
                },
                "alarmActions": {
                    "type": "array",
                    "items": {}
                },
                "insufficientDataActions": {
                    "type": "array",
                    "items": {}
                }
            },
            "required": [
                "description",
                "metrics"
            ],
            "title": "Configuration"
        },
        "MetricElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "metricStat": {
                    "$ref": "#/definitions/MetricStat"
                },
                "returnData": {
                    "type": "boolean"
                }
            },
            "required": [
                "id",
                "metricStat",
                "returnData"
            ],
            "title": "MetricElement"
        },
        "MetricStat": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "metric": {
                    "$ref": "#/definitions/MetricStatMetric"
                },
                "period": {
                    "type": "integer"
                },
                "stat": {
                    "type": "string"
                }
            },
            "required": [
                "metric",
                "period",
                "stat"
            ],
            "title": "MetricStat"
        },
        "MetricStatMetric": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "dimensions": {
                    "$ref": "#/definitions/Dimensions"
                },
                "name": {
                    "type": "string"
                },
                "namespace": {
                    "type": "string"
                }
            },
            "required": [
                "dimensions",
                "name",
                "namespace"
            ],
            "title": "MetricStatMetric"
        },
        "Dimensions": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "InstanceId": {
                    "type": "string"
                }
            },
            "required": [
                "InstanceId"
            ],
            "title": "Dimensions"
        },
        "State": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "reason": {
                    "type": "string"
                },
                "reasonData": {
                    "type": "string"
                },
                "timestamp": {
                    "type": "string"
                },
                "value": {
                    "type": "string"
                }
            },
            "required": [
                "timestamp",
                "value"
            ],
            "title": "State"
        }
    }
}
