{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsIv"
    },
    "definitions": {
        "AwsIv": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsIv"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "eventName": {
                    "type": "string"
                },
                "limit": {
                    "type": "string"
                },
                "limit-value": {
                    "type": "integer"
                },
                "exceeded-by": {
                    "type": "integer"
                },
                "limit-unit": {
                    "type": "string"
                },
                "channel_name": {
                    "type": "string"
                },
                "stream_id": {
                    "type": "string"
                },
                "recording_status": {
                    "type": "string"
                },
                "recording_status_reason": {
                    "type": "string"
                },
                "recording_s3_bucket_name": {
                    "type": "string"
                },
                "recording_s3_key_prefix": {
                    "type": "string"
                }
            },
            "required": [],
            "title": "Detail"
        }
    }
}
