{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsElasticbeanstalkElement"
    },
    "definitions": {
        "AwsElasticbeanstalkElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsElasticbeanstalkElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "Status": {
                    "type": "string"
                },
                "EventDate": {
                    "type": "integer"
                },
                "ApplicationName": {
                    "type": "string"
                },
                "Message": {
                    "type": "string"
                },
                "EnvironmentName": {
                    "type": "string"
                },
                "Severity": {
                    "type": "string"
                }
            },
            "required": [
                "ApplicationName",
                "EnvironmentName",
                "EventDate",
                "Message",
                "Severity",
                "Status"
            ],
            "title": "Detail"
        }
    }
}
