{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsAppflowElement"
    },
    "definitions": {
        "AwsAppflowElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {}
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsAppflowElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "flow-name": {
                    "type": "string"
                },
                "created-by": {
                    "type": "string"
                },
                "flow-arn": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "destination": {
                    "type": "string"
                },
                "source-object": {
                    "type": "string"
                },
                "destination-object": {
                    "type": "string"
                },
                "trigger-type": {
                    "type": "string"
                },
                "incremental-transfer-time-range": {
                    "$ref": "#/definitions/IncrementalTransferTimeRange"
                },
                "start-time": {
                    "type": "string"
                },
                "end-time": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "error": {
                    "type": "string"
                },
                "num-of-records-processed": {
                    "type": "string"
                },
                "num-of-records-filtered": {
                    "type": "string"
                },
                "num-of-record-failures": {
                    "type": "string"
                },
                "data-processed": {
                    "type": "string"
                },
                "deactivated-time": {
                    "type": "string"
                },
                "reason": {
                    "type": "string"
                },
                "status-report": {
                    "type": "string"
                }
            },
            "required": [
                "created-by",
                "destination",
                "destination-object",
                "flow-arn",
                "flow-name",
                "incremental-transfer-time-range",
                "source",
                "source-object",
                "trigger-type"
            ],
            "title": "Detail"
        },
        "IncrementalTransferTimeRange": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "schedule-start-time": {
                    "type": "string"
                },
                "schedule-end-time": {
                    "type": "string"
                }
            },
            "required": [
                "schedule-end-time",
                "schedule-start-time"
            ],
            "title": "IncrementalTransferTimeRange"
        }
    }
}
