{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsEc"
    },
    "definitions": {
        "AwsEc": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsEc"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "agentConnected": {
                    "type": "boolean"
                },
                "clusterArn": {
                    "type": "string"
                },
                "containerInstanceArn": {
                    "type": "string"
                },
                "pendingTasksCount": {
                    "type": "integer"
                },
                "registeredResources": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Resource"
                    }
                },
                "remainingResources": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Resource"
                    }
                },
                "runningTasksCount": {
                    "type": "integer"
                },
                "status": {
                    "type": "string"
                },
                "version": {
                    "type": "integer"
                },
                "versionInfo": {
                    "$ref": "#/definitions/VersionInfo"
                },
                "updatedAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "containers": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Container"
                    }
                },
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "desiredStatus": {
                    "type": "string"
                },
                "lastStatus": {
                    "type": "string"
                },
                "overrides": {
                    "$ref": "#/definitions/Overrides"
                },
                "taskArn": {
                    "type": "string"
                },
                "taskDefinitionArn": {
                    "type": "string"
                }
            },
            "required": [
                "clusterArn",
                "containerInstanceArn",
                "updatedAt",
                "version"
            ],
            "title": "Detail"
        },
        "Container": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "containerArn": {
                    "type": "string"
                },
                "lastStatus": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "taskArn": {
                    "type": "string"
                }
            },
            "required": [
                "containerArn",
                "lastStatus",
                "name",
                "taskArn"
            ],
            "title": "Container"
        },
        "Overrides": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "containerOverrides": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ContainerOverride"
                    }
                }
            },
            "required": [
                "containerOverrides"
            ],
            "title": "Overrides"
        },
        "ContainerOverride": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "command": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "environment": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Environment"
                    }
                },
                "name": {
                    "type": "string"
                }
            },
            "required": [
                "command",
                "environment",
                "name"
            ],
            "title": "ContainerOverride"
        },
        "Environment": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "value": {
                    "type": "string"
                }
            },
            "required": [
                "name",
                "value"
            ],
            "title": "Environment"
        },
        "Resource": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "integerValue": {
                    "type": "integer"
                }
            },
            "required": [
                "integerValue",
                "name",
                "type"
            ],
            "title": "Resource"
        },
        "VersionInfo": {
            "type": "object",
            "additionalProperties": false,
            "title": "VersionInfo"
        }
    }
}
