{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsDevopsGuruElement"
    },
    "definitions": {
        "AwsDevopsGuruElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {}
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsDevopsGuruElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "insightSeverity": {
                    "type": "string"
                },
                "insightDescription": {
                    "type": "string"
                },
                "insightType": {
                    "type": "string"
                },
                "anomalies": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Anomaly"
                    }
                },
                "accountId": {
                    "type": "string"
                },
                "messageType": {
                    "type": "string"
                },
                "insightUrl": {
                    "type": "string",
                    "format": "uri",
                    "qt-uri-protocols": [
                        "https"
                    ]
                },
                "startTime": {
                    "type": "string"
                },
                "insightId": {
                    "type": "string"
                },
                "region": {
                    "type": "string"
                },
                "endTime": {
                    "type": "string"
                },
                "recommendations": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Recommendation"
                    }
                }
            },
            "required": [
                "accountId",
                "insightId",
                "messageType",
                "region"
            ],
            "title": "Detail"
        },
        "Anomaly": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "startTime": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "sourceDetails": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/SourceDetail"
                    }
                },
                "endTime": {
                    "type": "string"
                }
            },
            "required": [
                "id",
                "sourceDetails",
                "startTime"
            ],
            "title": "Anomaly"
        },
        "SourceDetail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "dataSource": {
                    "type": "string"
                },
                "dataIdentifiers": {
                    "$ref": "#/definitions/DataIdentifiers"
                }
            },
            "required": [
                "dataIdentifiers",
                "dataSource"
            ],
            "title": "SourceDetail"
        },
        "DataIdentifiers": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "period": {
                    "type": "string",
                    "format": "integer"
                },
                "stat": {
                    "type": "string"
                },
                "unit": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "namespace": {
                    "type": "string"
                },
                "dimensions": {
                    "$ref": "#/definitions/Dimensions"
                },
                "ResourceId": {
                    "type": "string"
                },
                "ResourceType": {
                    "type": "string"
                }
            },
            "required": [
                "dimensions",
                "name",
                "namespace",
                "period",
                "stat",
                "unit"
            ],
            "title": "DataIdentifiers"
        },
        "Dimension": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "value": {
                    "type": "string"
                }
            },
            "required": [
                "name",
                "value"
            ],
            "title": "Dimension"
        },
        "Recommendation": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "reason": {
                    "type": "string"
                },
                "link": {
                    "type": "string",
                    "format": "uri",
                    "qt-uri-protocols": [
                        "https"
                    ],
                    "qt-uri-extensions": [
                        ".html"
                    ]
                },
                "relatedEvents": {
                    "type": "array",
                    "items": {}
                },
                "relatedAnomalies": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/RelatedAnomaly"
                    }
                }
            },
            "required": [
                "description",
                "link",
                "name",
                "reason",
                "relatedAnomalies",
                "relatedEvents"
            ],
            "title": "Recommendation"
        },
        "RelatedAnomaly": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "sourceDetails": {
                    "$ref": "#/definitions/SourceDetails"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Resource"
                    }
                }
            },
            "required": [
                "resources",
                "sourceDetails"
            ],
            "title": "RelatedAnomaly"
        },
        "Resource": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "name": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            },
            "required": [
                "name",
                "type"
            ],
            "title": "Resource"
        },
        "SourceDetails": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "cloudWatchMetrics": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/CloudWatchMetric"
                    }
                }
            },
            "required": [
                "cloudWatchMetrics"
            ],
            "title": "SourceDetails"
        },
        "CloudWatchMetric": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "metricName": {
                    "type": "string"
                },
                "namespace": {
                    "type": "string"
                }
            },
            "required": [
                "metricName",
                "namespace"
            ],
            "title": "CloudWatchMetric"
        },
        "Dimensions": {
            "anyOf": [
                {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Dimension"
                    }
                },
                {
                    "$ref": "#/definitions/Dimension"
                }
            ],
            "title": "Dimensions"
        }
    }
}
