{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsApplicationAutoscalingElement"
    },
    "definitions": {
        "AwsApplicationAutoscalingElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {}
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsApplicationAutoscalingElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "startTime": {
                    "type": "string",
                    "format": "date-time"
                },
                "endTime": {
                    "type": "string",
                    "format": "date-time"
                },
                "newDesiredCapacity": {
                    "type": "integer"
                },
                "oldDesiredCapacity": {
                    "type": "integer"
                },
                "minCapacity": {
                    "type": "integer"
                },
                "maxCapacity": {
                    "type": "integer"
                },
                "resourceId": {
                    "type": "string"
                },
                "scalableDimension": {
                    "type": "string"
                },
                "serviceNamespace": {
                    "type": "string"
                },
                "statusCode": {
                    "type": "string"
                },
                "scaledToMax": {
                    "type": "boolean"
                },
                "direction": {
                    "type": "string"
                }
            },
            "required": [
                "direction",
                "endTime",
                "maxCapacity",
                "minCapacity",
                "newDesiredCapacity",
                "oldDesiredCapacity",
                "resourceId",
                "scalableDimension",
                "scaledToMax",
                "serviceNamespace",
                "startTime",
                "statusCode"
            ],
            "title": "Detail"
        }
    }
}
