{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsGroundstationElement"
    },
    "definitions": {
        "AwsGroundstationElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "region": {
                    "type": "string"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "source": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail-type": {
                    "type": "string"
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsGroundstationElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "dataflowEndpointGroupId": {
                    "type": "string",
                    "format": "uuid"
                },
                "groundstationId": {
                    "type": "string"
                },
                "contactId": {
                    "type": "string",
                    "format": "uuid"
                },
                "dataflowEndpointGroupArn": {
                    "type": "string"
                },
                "missionProfileArn": {
                    "type": "string"
                },
                "dataflowEndpointGroupState": {
                    "type": "string"
                },
                "satelliteArn": {
                    "type": "string"
                },
                "contactStatus": {
                    "type": "string"
                }
            },
            "required": [
                "contactId",
                "groundstationId",
                "missionProfileArn"
            ],
            "title": "Detail"
        }
    }
}
