{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsEcrElement"
    },
    "definitions": {
        "AwsEcrElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "account": {
                    "type": "string"
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                },
                "detail-type": {
                    "type": "string"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "source": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "version": {
                    "type": "string",
                    "format": "integer"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsEcrElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "action-type": {
                    "type": "string"
                },
                "image-digest": {
                    "type": "string"
                },
                "image-tag": {
                    "type": "string"
                },
                "repository-name": {
                    "type": "string"
                },
                "result": {
                    "type": "string"
                },
                "scan-status": {
                    "type": "string"
                },
                "image-tags": {
                    "type": "array",
                    "items": {
                        "type": "string",
                        "format": "integer"
                    }
                }
            },
            "required": [
                "image-digest",
                "repository-name"
            ],
            "title": "Detail"
        }
    }
}
