{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsIotanalytic"
    },
    "definitions": {
        "AwsIotanalytic": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsIotanalytic"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "dataset-name": {
                    "type": "string"
                },
                "version-id": {
                    "type": "string",
                    "format": "uuid"
                },
                "content-delivery-rule-index": {
                    "type": "integer"
                },
                "state": {
                    "type": "string"
                },
                "message": {
                    "anyOf": [
                        {
                            "type": "null"
                        },
                        {
                            "type": "string"
                        }
                    ]
                },
                "event-detail-version": {
                    "type": "string"
                },
                "pipeline-name": {
                    "type": "string"
                },
                "error-code": {
                    "type": "string"
                },
                "channel-messages": {
                    "$ref": "#/definitions/ChannelMessages"
                },
                "lambda-function-arn": {
                    "type": "string"
                }
            },
            "required": [
                "event-detail-version",
                "message"
            ],
            "title": "Detail"
        },
        "ChannelMessages": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "s3Paths": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                }
            },
            "required": [
                "s3Paths"
            ],
            "title": "ChannelMessages"
        }
    }
}
