{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsGameliftElement"
    },
    "definitions": {
        "AwsGameliftElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsGameliftElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "tickets": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Ticket"
                    }
                },
                "acceptance": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "gameSessionInfo": {
                    "$ref": "#/definitions/GameSessionInfo"
                },
                "matchId": {
                    "type": "string",
                    "format": "uuid"
                },
                "placementId": {
                    "type": "string",
                    "format": "uuid"
                },
                "port": {
                    "type": "string",
                    "format": "integer"
                },
                "gameSessionArn": {
                    "type": "string"
                },
                "ipAddress": {
                    "type": "string"
                },
                "dnsName": {
                    "type": "string"
                },
                "startTime": {
                    "type": "string",
                    "format": "date-time"
                },
                "endTime": {
                    "type": "string",
                    "format": "date-time"
                },
                "gameSessionRegion": {
                    "type": "string"
                },
                "placedPlayerSessions": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/PlacedPlayerSession"
                    }
                }
            },
            "required": [
                "type"
            ],
            "title": "Detail"
        },
        "GameSessionInfo": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "players": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Player"
                    }
                }
            },
            "required": [
                "players"
            ],
            "title": "GameSessionInfo"
        },
        "Player": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "playerId": {
                    "type": "string"
                },
                "team": {
                    "type": "string"
                }
            },
            "required": [
                "playerId",
                "team"
            ],
            "title": "Player"
        },
        "PlacedPlayerSession": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "playerId": {
                    "type": "string"
                },
                "playerSessionId": {
                    "type": "string"
                }
            },
            "required": [
                "playerId",
                "playerSessionId"
            ],
            "title": "PlacedPlayerSession"
        },
        "Ticket": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "ticketId": {
                    "type": "string"
                },
                "startTime": {
                    "type": "string",
                    "format": "date-time"
                },
                "players": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Player"
                    }
                }
            },
            "required": [
                "players",
                "startTime",
                "ticketId"
            ],
            "title": "Ticket"
        }
    }
}
