{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsRedshiftDatum"
    },
    "definitions": {
        "AwsRedshiftDatum": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsRedshiftDatum"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "statementId": {
                    "type": "string",
                    "format": "uuid"
                },
                "state": {
                    "type": "string"
                },
                "rows": {
                    "type": "integer"
                },
                "pages": {
                    "type": "integer"
                },
                "expireAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "principal": {
                    "type": "string"
                },
                "statementName": {
                    "type": "string"
                }
            },
            "required": [
                "expireAt",
                "pages",
                "principal",
                "rows",
                "state",
                "statementId",
                "statementName"
            ],
            "title": "Detail"
        }
    }
}
