{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsEmrContainer"
    },
    "definitions": {
        "AwsEmrContainer": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {}
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsEmrContainer"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "severity": {
                    "type": "string"
                },
                "jobRunName": {
                    "type": "string"
                },
                "jobRunId": {
                    "type": "string"
                },
                "virtualClusterId": {
                    "type": "string"
                },
                "state": {
                    "type": "string"
                },
                "createdBy": {
                    "type": "string"
                },
                "releaseLabel": {
                    "type": "string"
                },
                "executionRoleArn": {
                    "type": "string"
                },
                "failureReason": {
                    "type": "string"
                },
                "stateDetails": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                }
            },
            "required": [
                "createdBy",
                "executionRoleArn",
                "failureReason",
                "jobRunId",
                "jobRunName",
                "message",
                "releaseLabel",
                "severity",
                "state",
                "stateDetails",
                "virtualClusterId"
            ],
            "title": "Detail"
        }
    }
}
