{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsStoragegatewayElement"
    },
    "definitions": {
        "AwsStoragegatewayElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsStoragegatewayElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "object-size": {
                    "type": "integer"
                },
                "modification-time": {
                    "type": "string",
                    "format": "date-time"
                },
                "object-key": {
                    "type": "string"
                },
                "event-type": {
                    "type": "string"
                },
                "prefix": {
                    "type": "string"
                },
                "bucket-name": {
                    "type": "string"
                }
            },
            "required": [
                "bucket-name",
                "event-type",
                "modification-time",
                "object-key",
                "object-size",
                "prefix"
            ],
            "title": "Detail"
        }
    }
}
