{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsMediaconnectElement"
    },
    "definitions": {
        "AwsMediaconnectElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsMediaconnectElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "currentStatus": {
                    "type": "string"
                },
                "previousStatus": {
                    "type": "string"
                }
            },
            "required": [
                "currentStatus",
                "previousStatus"
            ],
            "title": "Detail"
        }
    }
}
