{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsGreengrassElement"
    },
    "definitions": {
        "AwsGreengrassElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {}
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsGreengrassElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "group-id": {
                    "type": "string",
                    "format": "uuid"
                },
                "deployment-id": {
                    "type": "string",
                    "format": "uuid"
                },
                "deployment-type": {
                    "type": "string"
                },
                "status": {
                    "type": "string"
                },
                "ThingName": {
                    "type": "string"
                },
                "Schema": {
                    "type": "string",
                    "format": "date"
                },
                "ADP": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Adp"
                    }
                }
            },
            "required": [],
            "title": "Detail"
        },
        "Adp": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "TS": {
                    "type": "integer"
                },
                "NS": {
                    "type": "string"
                },
                "M": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/M"
                    }
                }
            },
            "required": [
                "M",
                "NS",
                "TS"
            ],
            "title": "Adp"
        },
        "M": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "N": {
                    "type": "string"
                },
                "Sum": {
                    "type": "integer"
                },
                "U": {
                    "type": "string"
                }
            },
            "required": [
                "N",
                "Sum",
                "U"
            ],
            "title": "M"
        }
    }
}
