{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsSecurityhubElement"
    },
    "definitions": {
        "AwsSecurityhubElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsSecurityhubElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "actionName": {
                    "type": "string"
                },
                "actionDescription": {
                    "type": "string"
                },
                "insightName": {
                    "type": "string"
                },
                "insightArn": {
                    "type": "string"
                },
                "resultType": {
                    "type": "string"
                },
                "insightResults": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/InsightResult"
                    }
                },
                "findings": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Finding"
                    }
                }
            },
            "required": [],
            "title": "Detail"
        },
        "Finding": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "SchemaVersion": {
                    "type": "string",
                    "format": "date"
                },
                "Id": {
                    "type": "string"
                },
                "ProductArn": {
                    "type": "string"
                },
                "GeneratorId": {
                    "type": "string"
                },
                "AwsAccountId": {
                    "type": "string"
                },
                "Types": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "FirstObservedAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "LastObservedAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "CreatedAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "UpdatedAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "Severity": {
                    "$ref": "#/definitions/Severity"
                },
                "Confidence": {
                    "type": "integer"
                },
                "Title": {
                    "type": "string"
                },
                "Description": {
                    "type": "string"
                },
                "Remediation": {
                    "$ref": "#/definitions/Remediation"
                },
                "ProductFields": {
                    "$ref": "#/definitions/ProductFields"
                },
                "Resources": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Resource"
                    }
                },
                "RecordState": {
                    "type": "string"
                },
                "WorkflowState": {
                    "type": "string"
                },
                "Compliance": {
                    "$ref": "#/definitions/Compliance"
                }
            },
            "required": [
                "AwsAccountId",
                "CreatedAt",
                "Description",
                "FirstObservedAt",
                "GeneratorId",
                "Id",
                "LastObservedAt",
                "ProductArn",
                "ProductFields",
                "RecordState",
                "Remediation",
                "Resources",
                "SchemaVersion",
                "Severity",
                "Title",
                "Types",
                "UpdatedAt",
                "WorkflowState"
            ],
            "title": "Finding"
        },
        "Compliance": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "Status": {
                    "type": "string"
                }
            },
            "required": [
                "Status"
            ],
            "title": "Compliance"
        },
        "ProductFields": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "rule-arn": {
                    "type": "string"
                },
                "tags:0": {
                    "type": "string"
                },
                "tags:1": {
                    "type": "string"
                },
                "themes:0/theme": {
                    "type": "string"
                },
                "themes:0/count": {
                    "type": "string",
                    "format": "integer"
                },
                "dlpRisk:0/risk": {
                    "type": "string",
                    "format": "integer"
                },
                "dlpRisk:0/count": {
                    "type": "string",
                    "format": "integer"
                },
                "owner:0/name": {
                    "type": "string"
                },
                "owner:0/count": {
                    "type": "string",
                    "format": "integer"
                },
                "aws/securityhub/FindingId": {
                    "type": "string"
                },
                "aws/securityhub/SeverityLabel": {
                    "type": "string"
                },
                "aws/securityhub/ProductName": {
                    "type": "string"
                },
                "aws/securityhub/CompanyName": {
                    "type": "string"
                },
                "StandardsGuideArn": {
                    "type": "string"
                },
                "StandardsGuideSubscriptionArn": {
                    "type": "string"
                },
                "RuleId": {
                    "type": "string"
                },
                "RecommendationUrl": {
                    "type": "string",
                    "format": "uri",
                    "qt-uri-protocols": [
                        "https"
                    ],
                    "qt-uri-extensions": [
                        ".html"
                    ]
                },
                "RecordState": {
                    "type": "string"
                }
            },
            "required": [
                "aws/securityhub/CompanyName",
                "aws/securityhub/FindingId",
                "aws/securityhub/ProductName",
                "aws/securityhub/SeverityLabel"
            ],
            "title": "ProductFields"
        },
        "Remediation": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "Recommendation": {
                    "$ref": "#/definitions/Recommendation"
                }
            },
            "required": [
                "Recommendation"
            ],
            "title": "Remediation"
        },
        "Recommendation": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "Text": {
                    "type": "string"
                },
                "Url": {
                    "type": "string",
                    "format": "uri",
                    "qt-uri-protocols": [
                        "https"
                    ],
                    "qt-uri-extensions": [
                        ".html"
                    ]
                }
            },
            "required": [
                "Text"
            ],
            "title": "Recommendation"
        },
        "Resource": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "Type": {
                    "type": "string"
                },
                "Id": {
                    "type": "string"
                },
                "Partition": {
                    "type": "string"
                },
                "Region": {
                    "type": "string"
                }
            },
            "required": [
                "Id",
                "Partition",
                "Region",
                "Type"
            ],
            "title": "Resource"
        },
        "Severity": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "Product": {
                    "type": "integer"
                },
                "Normalized": {
                    "type": "integer"
                }
            },
            "required": [
                "Normalized",
                "Product"
            ],
            "title": "Severity"
        },
        "InsightResult": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "Admin": {
                    "type": "integer"
                },
                "DenySlr_UI_User": {
                    "type": "integer"
                }
            },
            "required": [],
            "title": "InsightResult"
        }
    }
}
