{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/AwsOrganization"
    },
    "definitions": {
        "AwsOrganization": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "string",
                    "format": "integer"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "account": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "region": {
                    "type": "string"
                },
                "resources": {
                    "type": "array",
                    "items": {}
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "AwsOrganization"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "eventVersion": {
                    "type": "string"
                },
                "userIdentity": {
                    "$ref": "#/definitions/UserIdentity"
                },
                "eventTime": {
                    "type": "string",
                    "format": "date-time"
                },
                "eventSource": {
                    "type": "string"
                },
                "eventName": {
                    "type": "string"
                },
                "awsRegion": {
                    "type": "string"
                },
                "sourceIPAddress": {
                    "type": "string"
                },
                "userAgent": {
                    "type": "string"
                },
                "eventID": {
                    "type": "string"
                },
                "readOnly": {
                    "type": "boolean"
                },
                "eventType": {
                    "type": "string"
                },
                "serviceEventDetails": {
                    "$ref": "#/definitions/ServiceEventDetails"
                }
            },
            "required": [
                "awsRegion",
                "eventID",
                "eventName",
                "eventSource",
                "eventTime",
                "eventType",
                "eventVersion",
                "readOnly",
                "serviceEventDetails",
                "sourceIPAddress",
                "userAgent",
                "userIdentity"
            ],
            "title": "Detail"
        },
        "ServiceEventDetails": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "createAccountStatus": {
                    "$ref": "#/definitions/CreateAccountStatus"
                }
            },
            "required": [
                "createAccountStatus"
            ],
            "title": "ServiceEventDetails"
        },
        "CreateAccountStatus": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "id": {
                    "type": "string"
                },
                "state": {
                    "type": "string"
                },
                "accountName": {
                    "type": "string"
                },
                "accountId": {
                    "type": "string"
                },
                "requestedTimestamp": {
                    "type": "string"
                },
                "completedTimestamp": {
                    "type": "string"
                }
            },
            "required": [
                "accountId",
                "accountName",
                "completedTimestamp",
                "id",
                "requestedTimestamp",
                "state"
            ],
            "title": "CreateAccountStatus"
        },
        "UserIdentity": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "accountId": {
                    "type": "string"
                },
                "invokedBy": {
                    "type": "string"
                }
            },
            "required": [
                "accountId",
                "invokedBy"
            ],
            "title": "UserIdentity"
        }
    }
}
