{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "type": "array",
    "items": {
        "$ref": "#/definitions/Route53RecoveryReadinessAmazonawsCOMElement"
    },
    "definitions": {
        "Route53RecoveryReadinessAmazonawsCOMElement": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "version": {
                    "type": "integer"
                },
                "account": {
                    "type": "string"
                },
                "region": {
                    "type": "string"
                },
                "detail-type": {
                    "type": "string"
                },
                "source": {
                    "type": "string"
                },
                "time": {
                    "type": "string",
                    "format": "date-time"
                },
                "id": {
                    "type": "string",
                    "format": "uuid"
                },
                "resources": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "detail": {
                    "$ref": "#/definitions/Detail"
                }
            },
            "required": [
                "account",
                "detail",
                "detail-type",
                "id",
                "region",
                "resources",
                "source",
                "time",
                "version"
            ],
            "title": "Route53RecoveryReadinessAmazonawsCOMElement"
        },
        "Detail": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "recovery-group-name": {
                    "type": "string"
                },
                "previous-state": {
                    "$ref": "#/definitions/State"
                },
                "new-state": {
                    "$ref": "#/definitions/State"
                },
                "cell-name": {
                    "type": "string"
                },
                "readiness-check-name": {
                    "type": "string"
                }
            },
            "required": [
                "new-state",
                "previous-state"
            ],
            "title": "Detail"
        },
        "State": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "readiness-status": {
                    "type": "string"
                }
            },
            "required": [
                "readiness-status"
            ],
            "title": "State"
        }
    }
}
